trunk/protocc/DBProto.proto

syntax = "proto2";
package protocol;

// DBUserInfo
message DBUserInfo
{
    required string userid 		= 1;  // 
    optional string username    = 2; //
	optional uint32 sex			=3[default = 1];
	optional string ip			=4;
	optional string address		=5;
	optional uint32 gold		=6[default = 4000];
	optional uint32 diamon		=7[default = 8];
	optional uint32 card		=8[default = 1];
	optional string code		=9;
	optional string token		=10;
	optional uint32 picid		=11[default = 1];
	optional string unionid		=12;
	optional string picurl		=13;
}