protocc/Login.proto

syntax = "proto2";
package protocol;
import "Vo.proto";
//CLogin
message CLogin
{
	optional uint32 	cmd 		= 1[default=0x4000];  	// 
    optional string 	uid 		= 2;  					// 
    optional string 	pwd  		= 3; 					//
}

//SLogicLogin
message SLogin
{
	optional uint32 	cmd 		= 1[default=0x4000];  	//
	optional UserBase 	info		= 2;
    optional uint32 	err  		= 3;					//
}

//CRegister
message CRegister
{
	optional uint32 	cmd 		= 1[default=0x4001];  	// 
    optional string 	uid 		= 2;  					// 
    optional string 	pwd  		= 3; 					//
	optional string 	uname  		= 4; 					//
}

//SRegister
message SRegister
{
	optional uint32 	cmd 		= 1[default=0x4001];  	//
	optional UserBase 	info		= 2;
    optional uint32 	err  		= 3;					//
}

message CWXLogin{
	optional uint32 cmd 			= 1[default=0x4002];  	// 
	optional string code			= 2;
	optional string token			= 3;
}

//SWXLogin
message SWXLogin
{
	optional uint32 	cmd 		= 1[default=0x4002];  	//
	optional UserBase 	info		= 2;
	optional string		token		= 3;
    optional uint32 	err  		= 4;					//
}