protocc/Vo.proto

syntax = "proto2";
package protocol;

//UserBase 
message UserBase 
{
    optional string userid 		= 1;  // 
    optional string username    = 2; //
	optional uint32 sex			=3[default = 1];
	optional string ip			=4;
	optional string address		=5;
	optional uint32 gold		=6[default = 4000];
	optional uint32 diamond		=7[default = 8];
	optional uint32 card		=8[default = 1];
	optional uint32 picid		=9[default = 1];
	optional string picurl		=10;
	optional string phone		=11;
	optional uint32 win			=12[default = 0];
	optional uint32 lose		=13[default = 0];
	optional uint32 ping		=14[default = 0];
	optional uint32 vip			=15[default = 0];
}

message UserInfo
{
	optional UserBase 	info		=1;
	optional uint32		online		=2;
}

//Rank
message Rank
{
    optional uint32 lv  	= 1;  //排行
	optional string uid		= 2;
	optional uint32 type  	= 3; //类型 1表示金币 2表示胜局
	optional UserBase info	= 4;
}

//Prop
message Prop
{
    optional uint32 id 		= 1;  //道具id 
    optional string name  	= 2;  //道具名称
}

//Reward
message Reward
{
	optional uint32 rid		= 1;
    optional Prop 	prop 	= 2;  //道具
	optional uint32 number 	= 3;  //道具数量
}

//ShopItem
message ShopItem
{
    optional uint32 id 		= 1;  	// 
    optional Reward prop  	= 2;  	//
	optional Reward consume = 3;  	//
	optional Reward give 	= 4;  	//
	optional bool	hot		= 5;
}

//Mail
message Mail
{
    optional uint32 eid 	= 1;  //id 
    optional string title  	= 3;  //名称
	optional string content = 4;  //内容
	optional string time  	= 5;  //时间
	repeated Reward	rewardlist	= 6;  //奖励
	optional uint32 status 	= 7;  //是否已经领取
}

//FriendNotice
message FriendNotice
{
    optional uint32 	nid 	= 1;  //id 
	optional string 	content = 2;  //content
	optional string 	uid  	= 3;  //uid
	optional string 	time  	= 4;  //time
	optional uint32 	status 	= 5;  //0只是通知 1加好友请求未响应 2加好友请求已同意 3加好友请求已拒绝 
}

// Friend
message Friend
{
    optional UserBase 	info    = 1; 	//
	optional bool 		online		= 2;	//是否在线
	optional bool 		friend		= 3;	//是否是好友
	optional uint32		acttype		= 4;	//活跃类型 1表示最近活跃 2表示一起玩过 3表示附近的人
	optional uint32		time		= 5;	//多久前在线过
}

// Active
message Active
{
	optional uint32		id			=1;
	optional uint32		type		=2;//类型 1表示精彩活动 2表示公告
	optional string		url			=3;//活动地址
}

message Status
{
	optional uint32		count		=1;
	optional uint32		fcount		=2;
	optional uint32		finished	=3;//0未完成 1已完成未领取 2已完成已领取
}

// Task
message Task
{
	optional uint32		taskid		=1;
	optional string		title		=2;//标题
	optional string		content		=3;//活动内容
	optional uint32		type		=4;
	repeated Reward		rewardlist	=5;  //奖励
	optional Status		status		=6;
}

//ExAward 兑换的奖品
message ExAward
{
	optional uint32		eid			=1;
	optional string		title		=2;//标题
	optional Reward		award		=3;//奖励
	optional Reward		buy			=4;//需要什么兑换
}

//ExRecord 兑换奖品记录
message ExRecord
{
	optional uint32		eid			=1;
	optional string		title		=2;//商品
	optional string		orderid		=3;//订单号
	optional string		time		=4;//兑换时间
	optional uint32		status		=5;//兑换状态 0表示正在处理 1表示已兑换 2表示兑换失败
}

message SignAward{
	optional uint32		id			=1;
	optional uint32		day			=2;
	optional Reward 	reward  	=3;//奖励
}

message SignZhuan{
	optional uint32		index		=1;
	optional Reward 	reward  	=2;//奖励
}

message PayRecord{
	optional string userid = 1;
	optional string attach = 2;
	optional string out_trade_no = 3;
	optional string time_start = 4;
	optional string time_expire = 5;
	optional string prepay_id = 6;
	optional string body = 7;
	optional string total_fee = 8;
	optional string spbill_create_ip = 9;
}

message RoomData{
	optional uint32 	type 	= 1;					//1.积分 2.金币
	optional uint32 	ante 	= 2;					//
	optional uint32 	round 	= 3;					//
	optional uint32 	bao 	= 4;					//0无宝 1有宝不可打 2有宝可打
	optional uint32 	bang 	= 5;					//
	optional string		roomid	= 6;
	optional string		roomtype= 7;					//1私人场 2金币场 3比赛场
	optional string		uid		= 8;					//房主id
	optional uint32		left	= 9;					//剩余局数
}

message CPGCardData{
	optional uint32 type		= 1;					//1吃 2碰 3明杠 4暗杠 5明杠（宝娘） 6暗杠（宝娘）
	optional bytes  cards		= 2;
	optional uint32	index		= 3;					//位置
	optional uint32	bei			= 4;					//谁出的
}

message RoomUser{
	optional string userid 		= 1;
	optional string username 	= 2;
	optional uint32 picid 		= 3;
	optional string picurl 		= 4;
	optional uint32 sex 		= 5;
	optional string ip			= 6;
	optional uint32 gold		= 7;
	optional uint32 score		= 8;
	optional uint32 win			= 9;
	optional uint32 lose		= 10;
	optional uint32 ping		= 11;
	optional uint32 vip			= 12;
	repeated CPGCardData cpgcard= 13;
	optional uint32 position	= 14;
	optional bytes  cards		= 15;//手牌
	optional bytes  outcards	= 16;//出的牌
	optional uint32 fa			= 17;
	optional uint32	piao		= 18;
	optional bool	ready		= 19;
	optional bool	begin		= 20;
	optional bool	zhuang		= 21;
	optional bool	online		= 22;
}

message TingCard{
	optional uint32	card		= 1;
	optional bytes	ting		= 2;
}

message UserOver{
	optional string userid 		= 1;
	optional uint32 position	= 2;
	optional uint32 score		= 3;
	optional uint32 total		= 4;
	optional bytes  cards		= 5;//手牌
}

message UserRound{
	optional string 		userid 		= 1;
	optional uint32 		total		= 2;
	optional string			pao			= 3;//炮手
	optional string			win			= 4;//最大赢家
}


message CPing
{
	optional uint32 	cmd 		= 1[default=0x4003];  	//
}

message SPing
{
	optional uint32 	cmd 		= 1[default=0x4003];  	//
}